# This is the F-Droid private.properties file
# The only thing specific to f-droid is the Mozilla API Key.
# If you are doing your own custom build, you can obtain 
# a unique Mozilla API key from :
# https://location.services.mozilla.com/api

# Your Mozilla API key.
# Information to get an API key is here: 
# https://location.services.mozilla.com/api
MozAPIKey=79c8c5e0-d178-4913-bd97-1e65bc377f74

# Common crash reporter keys
ACRA_URI=http://ec2-54-172-135-65.compute-1.amazonaws.com/acra-stumbler/_design/acra-storage/_update/report
ACRA_USER=mozstumbler
ACRA_PASS=attielintabl
